# silent_sleep

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/danialex/androidfinalproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danialex/androidfinalproject/Utils/: DistanceUtils.java
app/src/main/java/com/danialex/androidfinalproject/activities/: HotelListActivity.java  MapActivity.java
app/src/main/java/com/danialex/androidfinalproject/adapters/: HotelCardsListAdapter.java
app/src/main/java/com/danialex/androidfinalproject/holders/: HotelCardViewHolder.java
app/src/main/java/com/danialex/androidfinalproject/interfaces/: IHotelManager.java  IHotelRepository.java  ILocationRepository.java  IOnHotelListRetrievedCallback.java  IOnSilentAreaInfoRetrievedCallback.java  IOnSilentAreaRetrievedCallback.java  ISilentAreasManager.java  ISilentAreasRepository.java
app/src/main/java/com/danialex/androidfinalproject/models/: Hotel.java  (+3 more)
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_hotel_list.xml  activity_map.xml  cardview_hotel_item.xml  fragment_map.xml
app/src/main/res/raw/: silent_areas_data.txt  silent_areas_id_to_location.txt  silent_areas_info.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/danialex/androidfinalproject/: DistanceUtilUnitTest.java  ExampleUnitTest.java
(+10 files in other folders)
