1 Pº Recoletos Frente calle Almirante 3º41'27" Oº 40º25'24" N 648 07/03/2011
2 Carlos V Pza del Emperador Carlos V/Infanta Isabel 3º41'25" Oº 40º24'36" N 629 01/12/1998
3 Plaza del Carmen Plaza del Carmen 3º42'17" Oº 40º25'16" N 657 01/11/1999
4 Plaza de España Frente Edificio España 3º42'40" Oº 40º25'40" N 637 01/12/1998
5 Bº del Pilar Monforte Lemos-Av.Betanzos-LaVaguada 3º42'55" Oº 40º28'37" N 673 07/06/1999
6 Gregorio Marañón Lateral Pº Castellana-C/MiguelAngel 3º41'22" Oº 40º26'33" N 669 01/06/1999
8 Escuelas Aguirre Alcala-Odonnell 3º40'52" Oº 40º25'32" N 672 01/12/1998
10 Cuatro Caminos Av.Pablo Iglesias-PºS.Fco de Sales 3º42'18" Oº 40º26'38" N 699 25/03/1999
11 Ramón y Cajal Ppe.Vergara-Parque Berlín 3º40'33" Oº 40º27'9" N 708 01/12/1998
12 Manuel Becerra Dr.Gómez Ulla-Jardines EvaDuarte 3º40'2" Oº 40º25'52" N 678 01/12/1998
13 Vallecas C/Arroyo del Olivar-Rio SanLorenzo 3º40'3" Oº 40º23'50" N 677 11/11/1999
14 Fernández Ladreda Plaza Fernández Ladreda.4 3º43'7.4" Oº 40º23'5.8" N 605 22/12/2009
16 Arturo Soria C/Vizconde de los Asilos 3º38'15" Oº 40º20'49.56" N 698 01/12/1998
17 Villaverde C/ Juan Peñalver 3º42'47.98" Oº 40º20'49.6" N 601 01/12/1998
18 Farolillo C/ Farolillo 3º43'48" Oº 40º23'44" N 625 01/12/1998
19 Alto Extremadura C/Huerta Castañeda 3º44'16" Oº 40º24'40" N 632 01/12/1998
20 Avda Moratalaz Av.Moratalaz-Camino Vinateros 3º38'59" Oº 40º24'25" N 671 01/12/1998
24 Casa de Campo Junto a Teleférico-Cerro de lasAnimas 3º44'56" Oº 40º25'18" N 645 01/12/1998
25 Santa Eugenia C/ Poza de la Sal 3º36'4" Oº 40º22'48" N 653 01/12/1998
26 Embajada Parque Soto Hidalgo.2 3º34'44" Oº 40º27'37.7" N 618 03/03/2011
27 Barajas Pueblo Júpiter (frente al21) 3º34'43.8" Oº 40º28'41.2" N 627 24/05/2002
28 Cuatro Vientos Avd. de la Aviación 3º46'35.9" Oº 40º22'34.9" N 677.5 30/04/2003
29 El Pardo Avd. de la Guardia 3º46'24.4" Oº 40º31'9.4" N 616 01/10/2003
30 Campo de las Naciones Rivera del Sena S/N 3º36'54.9" Oº 40º27'42.9" N 686.5 10/11/2003
31 Sanchinarro C/ Princesa de Évoli esq. C/ María Tudor 3º39'37.82" O 40º29'39.14" N 700 14/07/2009
47 Mendez Álvaro C/ Juan de Mariana-Pz Amanecer en Méndez Álvaro 3º41'12.57" Oº 40º23'53.21" N 609 18/01/2010
48 Castellana C/ José Gutierrez Abascal 3°41'25.28" O 40°26'23.44" N 685 04/05/2010
50 Pza de Castilla Plaza Castilla (Canal) 3º41'19" O 40º27'56" N 728 28/02/2011
54 Ensanche de Vallecas Avda. de Gavia / Avda. de las Suertes 3º36'43.7" Oº 40º27'45.1" N 619 15/12/2009
55 Urb Embajada2 C/ Riaño 3º34'50.4" Oº 40º27'45.1" N 619 17/03/2010
86 Tres Olivos Plaza de Tres Olivos 3º41'23" Oº 40º30'2" N 715 08/02/2010
